{
  "name": "sinatra-dev-skeleton",
  "version": "0.0.0",
  "description": "work skeleton",
  "repository": "https://github.com/krauzer/sinatra-dev-skeleton",
  "main": "public/js/application.js",
  "dependencies": {},
  "devDependencies": {
    // Install dev dependencies on the command line: "npm install DEPENDENCY --save-dev" for most up to date versions
    // DEVDEPENDENCIES:
                    // grunt
                    // load-grunt-tasks
                    // grunt-browserify
                    // watchify
                    // envify (if using React)
                    // reactify (if using React)
                    // grunt-contrib-jshint
                    // jshint-stylish
    },
  "scripts": {}
}
